In [2]:
from Code.NaturalDisastersDataCleaner import DisasterData

# Load our Dataset

In [10]:
obj = DisasterData(csv_strs = ['Data/natural_disasters_original.csv',
                               'Data/natural_disaster_economic_impact_original.csv'])

In [14]:
# Display our dataframe's top
obj.disaster_df.head()

,Entity,Year,Number of reported natural disasters (reported disasters)
0,All natural disasters,1900,5
1,All natural disasters,1901,2
2,All natural disasters,1902,9
3,All natural disasters,1903,8
4,All natural disasters,1904,2

We noticed that the dataset appears to repeat years in for each disaster type. We also noticed that there were several missing values when we group by the year so we needed to clean those out.

Now let's look at the top of our economic column.

In [15]:
obj.economic_df.head()

,Entity,Code,Year,Total economic damage from natural disasters (US$)
0,All natural disasters,NaN,1900,30000000
1,All natural disasters,NaN,1901,0
2,All natural disasters,NaN,1902,0
3,All natural disasters,NaN,1903,480000000
4,All natural disasters,NaN,1904,0

Similar story. Let's clean this dataset so that we have one row per year, we have only the columns we care about, and we have ingore the years before 1970 and after 2015.

In [18]:
# Clean dataset and collect into one dataframe
obj.cleanDf
obj.df.head()

,All natural disasters,Drought,Extreme temperature,Extreme weather,Flood,Landslide,Wildfire,TotalCost: All natural disasters,TotalCost: Drought,TotalCost: Extreme temperature,TotalCost: Extreme weather,TotalCost: Flood,TotalCost: Landslide,TotalCost: Wildfire
Year,,,,,,,,,,,,,,
1970,77.0,2.0,NaN,24.0,31.0,5.0,3.0,3.076594e+09,2100000.0,NaN,1.064974e+09,1.307770e+09,NaN,100000000.0
1971,61.0,7.0,1.0,22.0,15.0,5.0,2.0,1.688589e+09,3900000.0,100000000.0,2.083890e+08,5.563000e+08,NaN,NaN
1972,63.0,7.0,2.0,26.0,15.0,5.0,3.0,4.090413e+09,187000000.0,NaN,2.602920e+09,4.344930e+08,NaN,NaN
1973,60.0,2.0,3.0,22.0,20.0,5.0,3.0,2.407043e+09,76000000.0,NaN,5.392000e+08,1.766493e+09,NaN,NaN
1974,68.0,4.0,NaN,28.0,19.0,10.0,3.0,4.064944e+09,NaN,NaN,3.123017e+09,9.069720e+08,21700000.0,NaN